# EstarOpenAPI

./: Dockerfile  EstarOpenAPI.sln
Application/: Application.csproj
Application/Interfaces/: IAccountService.cs  IAiChatService.cs  ICchApiService.cs  IGoogleFileService.cs  IHomePageService.cs  IPayService.cs  IServicesService.cs  ITaskHandlerSservice.cs  ITasksService.cs
Application/RequestModel/: common_req.cs
Application/RequestModel/AccountPage/: UserInformation_req.cs
Application/RequestModel/Chat/: AiChat_req.cs
Application/RequestModel/GoogleFile/: GoogleFile_req.cs
Application/RequestModel/GoogleIdentityPlatform/: GooglesignUp_res.cs
Application/RequestModel/HomePage/: Signup_req.cs
Application/RequestModel/PayPage/: Pay_req.cs
Application/RequestModel/ServicePage/: UserService_req.cs
Application/RequestModel/TaskPage/: Task_req.cs
Application/ResponseModel/AccountPage/: UserInformation_res.cs  UserService_res.cs  UserTask_res.cs  User_res.cs
Application/ResponseModel/Chat/: AiChat_res.cs  Chat_res.cs
Application/ResponseModel/GoogleDocumentAI/: GoogleDocumentAIFormName_res.cs
Application/ResponseModel/GoogleFile/: GoogleFile_res.cs
Application/ResponseModel/GoogleIdentityPlatform/: GooglesignUp_res.cs
Application/ResponseModel/HomePage/: Signup_res.cs
Application/ResponseModel/PayPage/: Pay_res.cs
Application/ResponseModel/ServicePage/: ServiceForm_res.cs  ServiceItemList_res.cs  ServiceList_res.cs
Application/ResponseModel/Task/: TaskList_res.cs  UserFormList_res.cs
Application/Wrappers/: Request.cs  Response.cs
EStarGoogleCloud/: App.config  DocumentAIRequest.cs  EStarGoogleCloud.csproj  GoogleFirestoreDBHelper.cs  GoogleSqlDBHelper.cs
EStarGoogleCloud/Response/: DocumentAIResponse.cs
EstarIIs/ajax/: Home.cs
EstarOpenAPI/: App.config  EstarOpenAPI.csproj  EstarOpenAPI.http  Program.cs  Startup.cs  appsettings.json  semiotic-art-418621-aebebd631510.json
EstarOpenAPI/Controllers/: AccountController.cs  AiChatController.cs  GoogleFileController.cs  HomePageController.cs  PayController.cs  ServicesController.cs  TaskHandlerController.cs  TasksController.cs
EstarOpenAPI/File/: semiotic-art-418621-01d4474c4bc7.json  semiotic-art-418621-88496cd79e0d.json
EstarOpenAPI/Properties/: launchSettings.json
FireStoreModel/: FireStoreDataResult.cs
GoogleCloudModel/: Users.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/File/: 1095-A.xml  1098-E.xml  1098-MIS.xml  1098-T.xml  1099-DIV.xml  1099-G.xml  1099-INT.xml  1099-K.xml  1099-MISC.xml  1099-NEC.xml  1099-Q.xml  1099-R.xml  1099-SA.xml  1099-SSA.xml  W-2.xml  W-2G.xml  payload.xml
Infrastructure/Identity/Models/: ApplicationUser.cs  ChatRequest.cs  CommercialWorkersComp.cs  Interest1099.cs  OrderModel.cs  SmallCommercData.cs  UploadedFile.cs  UsersModel.cs  W2Model.cs
Infrastructure/Identity/Services/: AccountService.cs  AiChatService.cs  CchApiService.cs  FileProcessingService.cs  GoogleDocumentAIService.cs  GoogleFileService.cs  HomePageService.cs  OpenAIService.cs  PayService.cs  ServicesService.cs  TaskHandlerSservice.cs  TasksService.cs
Infrastructure/Request/CCHTax/: BatchEFileExtensionRequest.cs  CalculateReturnRequest.cs  DeleteReturnRequest.cs  ELFUploadAndHoldRequest.cs  ElfReleaseReturnsRequest.cs  ElfStatusByClientRequest.cs  ExportRequest.cs  ImportRequest.cs  PrintBatchRequest.cs  ReturnLatestHistoryRequest.cs  ReturnProhibitChangesPutRequest.cs  ReturnProhibitChangesRequest.cs  ReturnSaveAsRequest.cs  ReturnSectionsPostRequest.cs  ReturnStatusRequest.cs  RollForwardBatchRequest.cs  SplitJointReturnRequest.cs  StaticRequest.cs  UnlockReturnPutRequest.cs  UpdateReturnDescriptionRequest.cs  UserAuditRequest.cs
Infrastructure/Request/CchWorkSheet/: Dividends1099.cs  Interest1099.cs  Payload.cs  Pensions1099RForm.cs  W2.cs
Infrastructure/Response/CCHTax/: BatchOutputFilesResponse.cs  BatchStatusResponse.cs  BatchSubmissionResponse.cs  CalculateReturnResponse.cs  ELFReleaseCandidatesResponse.cs  ELFReleaseReturnsResponse.cs  ELFReturnUnit.cs  ELFReturnUnitsResponse.cs  ELFUploadStatusResponse.cs  ElfStatusByClientResponse.cs  ElfStatusHistoryResponse.cs  ElfStatusResponse.cs  PrintSets.cs  ReturnConfigurationSet.cs  ReturnLatestHistoryResponse.cs
Infrastructure/Shared/: FileHelper.cs  InsurancePredictor.cs  Log.cs  static.cs
